{
  "name": "Bane",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "md5": "^2.2.1",
    "object-hash": "^1.2.0",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-lightbox": "^0.7.0",
    "react-native-pdf": "^2.0.7",
    "react-native-progress": "^3.4.0",
    "react-native-render-html": "^3.5.2",
    "react-native-router-flux": "^4.0.0-beta.24",
    "react-native-swiper": "^1.5.13",
    "react-native-video": "^2.0.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
